{
  "manifest_version": 3,
  "name": "Poker Now Helper",
  "description": "A poker now helper for winrate calculation and more.",
  "version": "1.0",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pokernow.club/games/*"
      ],
      "run_at": "document_idle",
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage"
  ]
}